@import "@/vars.css";

.container {
  position: relative;
  z-index: 1;
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-top: 90px;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 40px;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experienceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
  background: #19376d;
  background: linear-gradient(90deg, #182f55 0%, #0e5c3f 100%);
  border-radius: 10px;
  padding: 24px;
}

.imageCover {            
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #20496d;
  box-shadow: 
      -8px -8px 16px rgba(255, 255, 255, 0.1),
      8px 8px 16px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.experienceItem img {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  object-fit: contain;
  box-shadow: 
      -4px -4px 8px rgba(255, 255, 255, 0.2),
      4px 4px 8px rgba(0, 0, 0, 0.3);
}

.experienceItemDetails {
  font-family: var(--font-roboto);
}

.experienceItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.experienceItemDetails p {
  font-size: 20px;
  font-weight: 300;
  background-color: #556ab8;
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
}

.experienceItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 20px;
}

.experienceItemDetails ul li {
  margin-top: 10px;
}

.experienceItemDetails ul li::marker {
  color: #00ed83;
  font-size: 25px;
}
.bottomBlur {
  position: absolute;
  width: 30vw;
  height: 50vw;
  min-width: 150px;
  bottom: -600px;
  left: -40vh;
  border-radius: 764px;
  background: rgba(14, 92, 63, 1);
  filter: blur(100px);
  z-index: -1;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  
  .experienceItem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .experience {
    width: 100%;
    gap: 9px;
  }

  .bottomBlur {
    display: none;
  }
}
